# Demo-Android-Camera

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanhnv/camapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hanhnv/camapp/: CameraActivity.java  CameraPreview.java  CameraResult.java  MMeasureTime.java  MainActivity.java  PROCESSING_CODE.java
app/src/main/java/com/hanhnv/: JNI2.java  X264.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hanhnv/camapp/: ExampleUnitTest.java
jni/: Android.mk  Application.mk  MCodec.cpp  MCodec.h  libNativeHanhNV.cpp  libNativeHanhNV.h
jni/x264/: Android.mk
jni/x264/arm64-v8a/: libx264.so.148
jni/x264/arm64-v8a/pkgconfig/: x264.pc
jni/x264/armeabi-v7a/: libx264.so.148
jni/x264/armeabi-v7a/pkgconfig/: x264.pc
jni/x264/include/: x264.h
jni/x264/mips/: libx264.so.148
jni/x264/mips/pkgconfig/: x264.pc
jni/x264/mips64/: libx264.so.148
jni/x264/mips64/pkgconfig/: x264.pc
jni/x264/x86/pkgconfig/: x264.pc
jni/x264/x86_64/: libx264.so.148
